version: '3.8'

services:
  be:
    build: ./be
    image: primagiant/undangan-be:latest
    container_name: undangan-be-app
    ports:
      - "8081:8081"
    volumes:
      - db-data:/root/
    networks:
      - undangan-net
    restart: unless-stopped

  fe:
    build: ./fe
    image: primagiant/undangan-fe:latest
    container_name: undangan-fe-app
    networks:
      - undangan-net
    restart: unless-stopped
    depends_on:
      - be

  nginx-proxy:
    image: nginx:alpine
    container_name: nginx_ssl_proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - certbot_www:/var/www/certbot:ro
      - certbot_conf:/etc/letsencrypt:ro
    depends_on:
      - fe
    networks:
      - undangan-net
    restart: unless-stopped

  certbot:
    image: certbot/certbot
    container_name: certbot_manager
    volumes:
      - certbot_www:/var/www/certbot:rw
      - certbot_conf:/etc/letsencrypt:rw
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do sleep 12h & wait $${!}; done;'"
    networks:
      - undangan-net
    restart: unless-stopped

volumes:
  db-data:
  certbot_www:
  certbot_conf:

networks:
  undangan-net:
    driver: bridge
